<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savvycom REC</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Google Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div id="wrapper">
        <!-- Header -->
        <div id="header">
            <div id="nav">
                <div class="logo"><a href=""><img class="savv-logo" src="./img/Group 29.svg" alt="" srcset=""></a></div>
                <div class="nav-item"><a class="nav-item-link" href="#job-list">Jobs</a></div>
                <div class="nav-item"><a class="nav-item-link" href="#about-us">About Us</a></div>
                <div class="nav-item"><a class="nav-item-link" href="#value">Core Values</a></div>
                <div class="nav-item"><a class="nav-item-link" href="#footer">Contact</a></div>
                <div class="apply-btn"><a class="apply" href="#form">Apply now</a></div>
                <div class="drop-down">
                    <img onclick="myFunction()" class="dropbtn" src="./img/GB.svg" alt="">
                    <div id="myDropdown" class="dropdown-content">
                        <img src="https://careers.savvycom.vn/images/vi.png" alt="">
                      </div>
                </div>
            </div>
        </div>

        <div id="banner">
            <div class="context">
                <h1 class = "title">Opportunities are available at Savvycom <img class="star-img" src="./img/Subtract.svg" alt=""></h1>
                <div class="scroller">
                    <h1 class = "dscrpt dev w3-animate-top">Developer</h1>
                    <h1 class = "dscrpt bo w3-animate-top">Back Office</h1>
                    <h1 class = "dscrpt bu w3-animate-top">Business</h1>
                </div>
                <p>Are you looking for a place where all the brilliant minds gather under the same roof, then look no further than Savvycom.</p>
                <div class="job-btn"><a href="#job-list">View all positions</a></div>
            </div>
            <div class="img-banner">
                <img class="model" src="./img/Illus.svg" alt="">
            </div>
        </div>

        <div id="job-list">
            <h1 class="job-context">Our available jobs</h1>
            <div class="search-bar">
                <input id="myInput" class="search-input" onkeyup="searchFunction()" type="text" placeholder="Looking for...">
                <i class="search-icon fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="job-tab">
                <!-- Tab panel -->
                <div class="tab-item active">All</div>
                <div class="tab-item">Tech Office</div>
                <div class="tab-item">Sale/Marketing Office</div>
                <div class="tab-item">Back Office</div>
            </div>
            <div class="tab-content">
                <div class="tab-context active">
                    <p class="tab-title">PR Executive</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                31/08/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 20.000.000VND
                            </div>
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="tab-context active">
                    <p class="tab-title">UI/UX Designer Intern</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                01/09/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 5.000.000VND
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>
                    </div>
                </div><div class="tab-context active">
                    <p class="tab-title">Tester Intern</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                01/09/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 5.000.000VND
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>
                    </div>
                </div><div class="tab-context active">
                    <p class="tab-title">Java Developer (Remote Fulltime)</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                31/08/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Negotiate
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Remote Fulltime
                            </div>
                        </div>
                    </div>
                </div><div class="tab-context">
                    <p class="tab-title">Business Development Collaborator</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                31/08/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 3.000.000VND + Commission
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>
                    </div>
                </div><div class="tab-context">
                    <p class="tab-title">Content Marketing Executive</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                31/08/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 15.000.000VND
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>
                    </div>
                </div><div class="tab-context">
                    <p class="tab-title">Sales Executive</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                31/08/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 30.000.000VND
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>
                    </div>
                </div><div class="tab-context">
                    <p class="tab-title">Business Analyst</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                31/08/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 30.000.000VND
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>
                    </div>
                </div><div class="tab-context">
                    <p class="tab-title">Chief Accountant</p>
                    <div class="tab-detail">
                        <div class="row">
                            <div class="cld">
                                <i class="job-icon fa-solid fa-calendar"></i>
                                31/08/2022
                            </div>
                            <div class="sal">
                                <i class="job-icon fa-solid fa-dollar-sign"></i>
                                Up to 40.000.000VND
                            </div>
                        
                            <div class="loc">
                                <i class="job-icon fa-solid fa-location-dot"></i>
                                Hanoi, Vietnam
                            </div>
                            <div class="time">
                                <i class="job-icon fa-solid fa-clock"></i>
                                Fulltime
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="tab-context">
                <p class="tab-title">Sales Intern</p>
                <div class="tab-detail">
                    <div class="row">
                        <div class="cld">
                            <i class="job-icon fa-solid fa-calendar"></i>
                            31/08/2022
                        </div>
                        <div class="sal">
                            <i class="job-icon fa-solid fa-dollar-sign"></i>
                            Up to 3.000.000VND
                        </div>
                    
                        <div class="loc">
                            <i class="job-icon fa-solid fa-location-dot"></i>
                            Hanoi, Vietnam
                        </div>
                        <div class="time">
                            <i class="job-icon fa-solid fa-clock"></i>
                            Fulltime/Parttime
                        </div>
                    </div>
                    <div class="arr-icon">
                        <i class="job-icon fa-solid fa-angle-right"></i>
                    </div>
                </div>
            </div></div><div class="tab-context">
                <p class="tab-title">General Accountant</p>
                <div class="tab-detail">
                    <div class="row">
                        <div class="cld">
                            <i class="job-icon fa-solid fa-calendar"></i>
                            31/08/2022
                        </div>
                        <div class="sal">
                            <i class="job-icon fa-solid fa-dollar-sign"></i>
                            Up to 15.000.000VND
                        </div>
                        <div class="loc">
                            <i class="job-icon fa-solid fa-location-dot"></i>
                            Hanoi, Vietnam
                        </div>
                        <div class="time">
                            <i class="job-icon fa-solid fa-clock"></i>
                            Fulltime
                        </div>
                    </div>
                </div>
            </div>

            </div>
            <div class="more-btn">More</div>
        </div>

        <div id="about-us">
            <div class="abt-content">
                <h1 class="abt-title">About Savvycom</h1>
                <p class="abt-detail">With more than a decade under our belt, Savvycom is proud to be a leading Software Development, Technology Consulting and Software Outsourcing Services Company Vietnam. We're specialized in End-to-End Software Development, Technology Consulting Services and Cloud Devops.</p>
                <div class="abt-fact">
                    <div class="fact">
                        <p class="fact-title">2009</p>
                        <p class="fact-detail">Savvycom was founded in Hanoi</p>
                    </div>
                    <div class="fact">
                        <p class="fact-title">2010</p>
                        <p class="fact-detail">Our first 5 clients</p>
                    </div>
                    <div class="fact">
                        <p class="fact-title">2011</p>
                        <p class="fact-detail">Microstrategy Partner</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="value">
            <div class="val-title">Values</div>
            <div class="val-content">
                <div class="val-img">
                    <img class="image-val" src="https://careers.savvycom.vn/_next/image?url=https%3A%2F%2Fcareer-cms.savvycom.vn%2Fuploads%2Fpassion_712e71eca7.jpg&w=1920&q=75" alt="">
                    <p class="val-context">Work With Passion</p>
                </div>
                <div class="val-img">
                    <img class="image-val" src="https://careers.savvycom.vn/_next/image?url=https%3A%2F%2Fcareer-cms.savvycom.vn%2Fuploads%2Fcreative_1c17720885.jpg&w=1920&q=75" alt="">
                    <p class="val-context">Think Creative</p>
                </div>
                <div class="val-img">
                    <img class="image-val" src="https://careers.savvycom.vn/_next/image?url=https%3A%2F%2Fcareer-cms.savvycom.vn%2Fuploads%2Fcommitment_07e22d6f2a.jpg&w=1920&q=75" alt="">
                    <p class="val-context">Commitment</p>
                </div>
                <div class="val-img">
                    <img class="image-val" src="https://careers.savvycom.vn/_next/image?url=https%3A%2F%2Fcareer-cms.savvycom.vn%2Fuploads%2Fteamwork_5d9648047f.jpg&w=1920&q=75" alt="">
                    <p class="val-context">Team building</p>
                </div>
            </div>
        </div>

        <div id="form">
            <div class="apply-content">
                <h1 class="apply-title">Apply now at Savvycom?</h1>
                <p class="apply-dscrpt">At Savvycom, we always put our fate in the potential and greatness of every talented individual.
                </p>
                <p class="apply-dscrpt">
                    We value learning, team work, creativity and mutual trust as those are the characteristics that can take a man to a whole new level.</p>
                <p class="apply-dscrpt">
                    Show us what've you have in you, and we can keep in touch to discuss about your future with Savvycom.</p>
                <h2 class="apply-pls">Please leave us your contact details. We will get back to you as soon as possible</h2>
            </div>
            <div class="form-container">
                <form action="action_page.php">

                    <div class="form-items">
                        <label for="fname">Your Name</label> <br>
                        <input type="text" id="fname" name="fullname" placeholder=""> <br>
                    </div>

                    <div class="form-items">
                        <label for="phone">Your phone number</label> <br>
                        <input type="text" id="phone" name="phone" placeholder=""> <br>
                    </div>
                    
                    <div class="form-items">
                        <label for="email">Email</label> <br>
                        <input type="email" id="email" name="email" placeholder=""> <br>
                    </div>
                

                    <div class="form-items job-sel">
                        <label for="position">Position</label> <br>
                        <select id="position" name="position">
                            <option value="pls">-- Please select --</option>
                            <option value="BA">Business Analyst</option>
                            <option value="CA">Chief Accountant</option>
                            <option value="CW">Content Writer</option>
                            <option value="GA">General Accountant</option>
                            <option value="HR">HR & Admin</option>
                            <option value="IS">IT Support</option>
                            <option value="IC">Internal Communications</option>
                            <option value="OM">Office Manager</option>
                            <option value="SI">Sales Intern</option>
                            <option value="TAI">Talent Acquisition(Intern)</option>
                            <option value="TAS">Talent Acquisition Specialist</option>
                            
                        </select>
                    </div>
                        
                    <div class="form-items att-cv">
                        <i class="CV-icon fa-solid fa-file-arrow-up"></i>
                        <input type="file" class="custom-file-input">
                    </div>
                    <input class="submit-btn" type="submit" value="Send CV">
                
                
                  </form>
            </div>
        </div>

        <div id="footer">
            <div class="main-foot">
                <div class="foot-info">
                    <img class="foot-logo" src="https://careers.savvycom.vn/images/logo_footer.svg" alt="">
                    <div class="foot-flex-row">
                        <div class="main-foot-left">
                            <p class="foot-dscrpt">Savvycom is a leading Software Development, Technology Consulting and Software Outsourcing Services Company. We're specialized in End-to-End Software Development, Technology Consulting Services and Cloud Devops.</p>
                            <p class="savv-name">Savvycom headquarter</p>
                            <div class="foot-loc">
                                <i class="fa-solid fa-location-dot"></i>
                                <a href="https://www.google.com/maps/place/Savvycom+%7C+Leading+Vietnam+Software+Development+Company/@21.0272508,105.7838171,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab4c7d7a69a9:0xe4113d2656b75a52!8m2!3d21.0272458!4d105.7860111?shorturl=1">Level 7, Sky Park tower B, No. 3 Ton That Thuyet, Cau Giay, Hanoi, Vietnam.</a>
                            </div>
                        </div>
                        
                        <div class="foot-contact">
                            <p class="ct-us pad12">Contact us</p>
                            <div class="foot-phone pad12">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:032 657 2886">032 657 2886</a>
                        </div>
                        <div class="foot-mail pad12">
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:job@savvycomsoftware.com ">job@savvycomsoftware.com</a>
                        </div>
                        <div class="foot-lkd pad12">
                            <i class="fa-brands fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/savvycomcareers/">www.linkedin.com/in/savvycomcareers/</a>
                        </div><div class="foot-fb pad12">
                            <i class="fa-brands fa-facebook"></i>
                            <a href="https://www.facebook.com/savvycomsoftware">www.facebook.com/savvycomsoftware </a>
                        </div>
                        <div class="foot-tik pad12">
                            <i class="fa-brands fa-tiktok"></i>
                            <a href="https://www.tiktok.com/@savvycomsoftware">www.tiktok.com/@savvycomsoftware</a>
                        </div>
                    </div>
                    </div>

                    </div>
            </div>
            <div class="foot-line"></div>
            <div class="sub-foot">
                <div class="sub-foot-item sub-lkd">
                    <a href="https://www.linkedin.com/company/savvycomsoftware/">
                        <i class="fa-brands fa-linkedin-in"></i>
                        Linkedin
                    </a>
                </div>
                <div class="sub-foot-item sub-mdm">
                    <a href="https://medium.com/savvycom">
                        <i class="fa-brands fa-medium"></i>
                        Medium
                    </a>
                </div>
                <div class="sub-foot-item sub-fb">
                    <a href="https://www.facebook.com/savvycom/">
                        <i class="fa-brands fa-facebook-f"></i>
                        Facebook
                    </a>
                </div>
                <div class="sub-foot-item sub-twt">
                    <a href="https://twitter.com/savvycom">
                        <i class="fa-brands fa-twitter"></i>
                        Twitter
                    </a>
                </div>
                <div class="sub-foot-item sub-ig">
                    <a href="https://www.instagram.com/savvycom/">
                        <i class="fa-brands fa-instagram"></i>
                        Instagram
                    </a>
                </div>
                <div class="sub-foot-item sub-yt">
                    <a href="https://www.youtube.com/user/savvycomjsc">
                        <i class="fa-brands fa-youtube"></i>
                        Youtube
                    </a>
                </div>
                <div class="sub-foot-item sub-bh">
                    <a href="https://www.behance.net/savvycomjsc">
                        <i class="fa-brands fa-behance"></i>
                        Behance
                    </a>
                </div>
                <div class="sub-foot-item sub-drb">
                    <a href="https://dribbble.com/savvycomsoftware">
                        <i class="fa-brands fa-dribbble"></i>
                        Dribbble
                    </a>
                </div>
            </div>
        </div>
    </div>
    

</body>
<script src="main.js"></script>
</html>